# postman
In this project i have try to completed both REST and SOAP API with respective methods.
i have used procsses and methods of postman to automate the API execution and validations.I have  also used the Features of Static data driven testing using .CSV and JSON file 
for generaing user friendly reports enabling integration with CI and CD tools i have used newman command line along with html and htmal exra reports



## Getting started

anyone who want to use this framework can clone and implement their respective scenarios.
software nedded :
1) for development: postman latest verion prefered (Download link:https://www.postman.com/downloads/)
2)for execution: NODE.JS Newman (Download link:https://learning.postman.com/docs/collections/using-newman-cli/command-line-integration-with-newman/)

## Git commands to clone and pull
git clone 

git pull

```
## postman verion i have used Postman v11.1.0

## Project status
In progress: I will be adding more APIs example.